spring.application.name=yoga
server.port=3001
spring.datasource.url=jdbc:mysql://localhost:3306/yoga
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update